.App {
  text-align: center;
  padding: 20px 20px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.create-page{
text-align: center;
}

.App a{
  background: black;
  color: white;
  border-radius: 12px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
  
}

.create-page{
  display: flex;
  justify-content: end;
}

.forms  {
  text-align: center;
  padding: 20px 20px;
}

.forms a{
  background: black;
  color: white;
  border-radius: 12px;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 17px;
  font-weight: bold;
}

.forms label{
  text-align: center;
  display: block;
}

.forms input, .forms textarea {
  width: 50%;
  padding: 6px 10px;
  margin: 10px 0;
  border: 1px solid #ddd ;
  box-sizing: border-box;
 
}

.btn{
  display: flex;
  justify-content: center;
  padding: 40px 0;
  
}

.button{
  padding: 5px;
 
}

.display{
  border: 5px solid rgb(189, 36, 36);
  margin: 20px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 0;
  border-radius: 20px;

}

.displays{
  display: flex;
  justify-content: center;
  align-items: center;

}